# AutoFilterDataGrid

./: AutoFilterDataGrid.sln  BetterDataGrid.sln  README.md
AutoFilterDataGrid/: AutoFilterColumnHeader.xaml  AutoFilterColumnHeader.xaml.cs  AutoFilterColumnHeaderPesenter.xaml  AutoFilterColumnHeaderPesenter.xaml.cs  AutoFilterDataGrid.cs  AutoFilterDataGrid.csproj  AutoFilterDataGrid.xaml  AutoFilterDataGrid.xaml.cs  AutoFilterDataGridColumnHeader.cs  BetterDataGrid.csproj  FilterValue.cs  FilterableItemCollection.cs  Interfaces.cs  ItemCollectionCanFilterConverter.cs  NewDataGrid.xaml  NewDataGrid.xaml.cs  Resources.xaml
AutoFilterDataGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoFilterDataGrid/Themes/: Generic.xaml
AutoFilterDataGridTest/: App.xaml  App.xaml.cs  AutoFilterDataGridTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
AutoFilterDataGridTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoFilterDataGridTest/Properties/DataSources/: Expression.Blend.SampleData.SampleDataSource.Item.datasource  Expression.Blend.SampleData.SampleDataSource.ItemCollection.datasource  Expression.Blend.SampleData.SampleDataSource.SampleDataSource.datasource
AutoFilterDataGridTest/SampleData/SampleDataSource/: SampleDataSource.xaml  SampleDataSource.xaml.cs
NewAutoFilterDataGrid/: Class1.cs
TestData/: TestData.sqlproj
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WpfControlLibrary1/: Resources.xaml  WpfControlLibrary1.csproj
WpfCustomControlLibrary1/: WpfCustomControlLibrary1.csproj
WpfCustomControlLibrary2/: CustomControl1.cs  WpfCustomControlLibrary2.csproj
WpfCustomControlLibrary2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCustomControlLibrary2/Themes/: Generic.xaml
WpfCustomControlLibrary3/: CustomControl1.cs  WpfCustomControlLibrary3.csproj
WpfCustomControlLibrary3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCustomControlLibrary3/Themes/: Generic.xaml
WpfCustomControlLibrary5/: AutoFilterColumnHeader.cs  AutoFilterColumnHeaderPresenter.cs  AutoFilterDataGrid.cs  ClassDiagram1.cd  CustomControl1.cs  FilterValue.cs  WpfCustomControlLibrary5.csproj
WpfCustomControlLibrary5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCustomControlLibrary5/Themes/: Generic.xaml
